{
  "name": "ten-thousand-tokens-monitor-skill",
  "version": "1.0.0",
  "description": "用于 Ten Thousand Tokens 新代币发射提醒的 Codex skill 和 Node.js 监控脚本。",
  "main": "scripts/ttt-monitor.js",
  "type": "module",
  "scripts": {
    "monitor": "node scripts/ttt-monitor.js",
    "watch": "node scripts/ttt-monitor.js --watch",
    "test": "node scripts/ttt-monitor.js --once --no-state",
    "check": "node --check scripts/ttt-monitor.js"
  },
  "keywords": [
    "ten-thousand-tokens",
    "tokenworks",
    "ethereum",
    "nft",
    "monitor",
    "codex-skill"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "nodemailer": "^8.0.7"
  }
}
